[DATABASE]
host = 192.168.0.13
username = read_user
password = ucmed888
port = 3306
database = databasename

[HTTP]
# 接口的url
baseurl = http://httpbin.org
port =
timeout = 1.0

[EMAIL]
mail_host = smtp.163.com
mail_user = 15990128517@163.com
mail_pass = wy1221521
mail_port = 25
sender = 15990128517@163.com
receiver =1011529884@qq.com,894441283@qq.com,wangzhen219@126.com
subject = ""
content =你好, 接口自动化测试报告到了
testuser = "ZW"
on_off = 1